spring.datasource.url=jdbc:mysql://{{host}}:3306/clouddb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={{username}}
spring.datasource.password={{password}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=300000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

aws.access.key={{access key}}
aws.secret.key={{secret key}}
aws.s3.region=ap-northeast-2
aws.s3.bucket.name={{bucket name}}

domain.static={{static domain url}}

common.local.temp.path=./temp

spring.rabbitmq.host={{host}}
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=gripcloud
spring.rabbitmq.username={{username}}
spring.rabbitmq.password={{password}}
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.listener.simple.concurrency=2

rabbitmq.direct.exchange.name=amq.direct
rabbitmq.queue.name.test=test
rabbitmq.routing.key.test=test

spring.redis.host={{host}}
spring.redis.port=6379
spring.redis.cluster.nodes={{host1,host2,host3}}
spring.redis.cache.ttl=60

jwt.access.token.secret={{access token secret}}
jwt.access.token.expiration.hours=12
jwt.refresh.token.secret={{refresh token secret}}
jwt.refresh.token.expiration.hours=720

api.server.host={{host}}